# Add Environment Variables


SERVER_SECRET_KEY=20e09fe5-a34a-4e34-951a-d2e52052f93c
DASHBOARD_SECRET_KEY=c7994ccc-b623-487c-9787-873d54245299

SERVER_DEBUG=False
DASHBOARD_DEBUG=False

DB_NAME=ate_db
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_HOST=192.168.100.150
DB_PORT=5432
